<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\Booking\" />
    <Folder Include="DTOs\Response\Booking\" />
    <Folder Include="UseCases\Booking\Commands\" />
    <Folder Include="UseCases\Booking\Handlers\" />
    <Folder Include="UseCases\Booking\Queries\" />
  </ItemGroup>

</Project>
