# VoltSpot.Backend

./: README.md  VoltSpot.Backend.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Converters/: ChargingTypeJsonConverter.cs
Application/Common/Models/: JwtSettings.cs
Application/DTOs/: BookingDTOs.cs  BookingDetailDto.cs
Application/DTOs/Request/Auth/: LoginRequestDto.cs  RefreshTokenRequestDto.cs
Application/DTOs/Request/Bookings/: CancelBookingRequestDto.cs  CompleteBookingRequestDto.cs  ConfirmBookingRequestDto.cs  CreateBookingRequestDto.cs  UpdateBookingRequestDto.cs  (+1 more)
Application/Interfaces/Services/: IAuthenticationService.cs  IJwtService.cs  IPasswordService.cs
Application/Mappings/: BookingMappingProfile.cs  ChargingStationMappingProfile.cs  EVOwnerMappingProfile.cs  UserMappingProfile.cs
Application/UseCases/: CancelBookingUseCase.cs  CreateBookingUseCase.cs
Application/Validators/Auth/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs
Application/Validators/Bookings/: CancelBookingCommandValidator.cs  CompleteBookingCommandValidator.cs  ConfirmBookingCommandValidator.cs  CreateBookingCommandValidator.cs  UpdateBookingCommandValidator.cs
Application/Validators/ChargingStations/: ActivateChargingStationCommandValidator.cs  CreateChargingStationCommandValidator.cs  DeactivateChargingStationCommandValidator.cs  UpdateChargingStationCommandValidator.cs  UpdateSlotAvailabilityCommandValidator.cs
Application/Validators/EVOwners/: ActivateEVOwnerCommandValidator.cs  DeactivateEVOwnerCommandValidator.cs  LoginEVOwnerCommandValidator.cs  RegisterEVOwnerCommandValidator.cs  UpdateEVOwnerCommandValidator.cs  UpdateEVOwnerRequestValidator.cs
Application/Validators/Users/: CreateUserRequestValidator.cs  DeleteUserCommandValidator.cs  LoginRequestValidator.cs  UpdateUserCommandValidator.cs
Domain/: Domain.csproj
(+165 files in other folders)
